# ProjetGE5

./: nbactions.xml  pom.xml  users.json
src/main/java/fr/insa/ynaho01/javaFX/: BoiteACoucou.java  ClientChatInter.java  MainFX.java  ServeurChatInter.java  VueConnexion.java  VueMessage.java
src/main/java/fr/insa/ynaho01/projetmessagerie/: ClientChat.java  ClientChatCMD.java  INetAdressUtil.java  ProjetMessagerie.java  ServeurChat.java  ServeurChatCMD.java  UserManager.java  client.java  serveur.java
src/main/java/fr/insa/ynaho01/projetmessagerie/Utils/: ConsoleFdB.java  Lire.java  utils.java
src/main/java/messagerie/: Hello.java  client.java  serveur.java
src/main/java/projectmessagerie/: ClientChat.java  ClientChatGUI.java  ConsoleFdB.java  INetAdresseUtil.java  ServeurChat.java  SpeechToText.java  hello.java
